# controleEstagio

./: README.md  pom.xml  runServerEstagiodb.bat
src/main/java/com/pw3/controleestagio/: ControleestagioApplication.java  ServletInitializer.java
src/main/java/com/pw3/controleestagio/controller/: AdministradorController.java  AlunoController.java  CurriculoController.java  EmpresaController.java  EstagioController.java  LoginController.java  RelatorioController.java  SupervisorController.java  VagaEstagioController.java
src/main/java/com/pw3/controleestagio/interceptors/: AutorizadorInterceptor.java
src/main/java/com/pw3/controleestagio/model/: Administrador.java  Aluno.java  Curriculo.java  Empresa.java  Estagio.java  Relatorio.java  Supervisor.java  Usuario.java  VagaEstagio.java
src/main/java/com/pw3/controleestagio/repository/: AdministradorRepository.java  AlunoRepository.java  CurriculoRepository.java  EmpresaRepository.java  EstagioRepository.java  RelatorioRepository.java  SupervisorRepository.java  UsuarioRepository.java  VagaEstagioRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acessoNegado.jsp  cadastrarAdministrador.jsp  cadastrarAluno.jsp  cadastrarEmpresa.jsp  cadastrarSupervisor.jsp  cadastrarVagaEstagio.jsp  login.jsp  paginaAdmin.jsp  paginaAluno.jsp  paginaEmpresa.jsp  paginaSupervisor.jsp
src/main/webapp/resources/: common.css  login.css  page-admin.css  register-company.css  register-student.css
src/main/webapp/resources/inc/: pages-dashboard.js
src/test/java/com/pw3/controleestagio/: ControleestagioApplicationTests.java
